spring.data.mongodb.uri=mongodb+srv://chanuth1234:1yjFeKrcfqvMt1mW@cluster0.o5kob.mongodb.net/product-service
server.port=3000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service